{
  "ID": "890a6a95-5d36-4fab-bce1-b4c3f1239098",
  "ActionKeyword": "sl",
  "Name": "Stock Link",
  "Description": "Stock Link packages",
  "Author": "Dongkeon Kim",
  "Version": "0.0.0",
  "Language": "TypeScript",
  "ExecuteFileName": "./dist/main.js",
  "Website": "https://github.com/shallwefootball/flow-launcher-plugin-stock-link",
  "IcoPath": "./assets/stock-link.png"
}
